spring.application.name=library
spring.application.version=1.0.0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?public
spring.datasource.username=hhtruon
spring.datasource.password=admin@123